{
  "name": "playground",
  "version": "1.0.0",
  "description": "Playground by ColorOfLight",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Seongho Park",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.4",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
